<!DOCTYPE html>
<html>
  <head>
    <title>Stopwatch</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
	        width: 450px;
	        margin: auto;
	        
        }
        #content{
            background-color: rgb(226, 226, 224);
            padding: 50px 10%;
            border: 1px solid #ccc;
	        border-radius: 5px;
            text-align: center;
	        

        }

        h1 {
            margin-top: 50px;
        }

        #timer {
            font-size: 48px;
            margin-top: 50px;
        }
        button {
            margin-top: 50px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
  </head>
  <body>
    
    <h1>Stopwatch</h1>
    <div id="content">
    <div>
      <label id="hourLabel">Hours:</label>
      <label id="minuteLabel">Minutes:</label>
      <label id="secondLabel">Seconds</label>
    </div>
    <br>
    <label id="timerLabel"><span id="hour">00</span><span id="minute"> :00</span><span id="second"> :00</span></label>
    <br>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
    <button id="resetBtn">Reset</button>
    <script src="stopwatch.js"></script>
    </div>
  </body>
</html>

