<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel ="shortcut icon" type="image/png" href="Photos/Boston fevicon.png">
    <title>Boston Tourism
    </title>

    

    <style>
        h1{
            text-align: center;
            text-size-adjust: 20px;
        }
        sub{
            font-style: italic;
        }
        .Photos {
            width: 900px;
            height: 450px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-position: top;
            opacity: 0.8;

        }
        img {
            width: 300px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-position: top;
            opacity: 0.8;
        }
        table{
            border-bottom: 1px solid black;
    border-top: 1px solid black;
    background-origin: content-box;
    border-collapse:separate;
    border-spacing: 25px;
        }
        button{
            text-size-adjust: 30px;
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            border-radius: 15px;
            align-content: center;
        }
        button:hover{
            opacity: 0.8; 
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 5px -5px grey;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div>
        <h1> Welcome to Boston Tourism! </h2>  
    </div>
    <div class = "Photos">
       <!-- <a href = "Photos/Boston.jpeg"> -->
            <img src = "Photos/Boston.jpeg" alt = "Boston"  width="900px" height="450px"/>
        <!-- </a> -->
    </div>
    <h2> Here is our 3 days Itinerary </h2>
    <div>
        <table>
            <tr>
                <th>
                    Day 
                </th>
                <th>
                    Description
                </th>
            </tr>
                <tr>
                    <td>
                        Day 1 : <a href="https://www.thefreedomtrail.org/" target="_blank">Freedom trail </a>
                        <a href = "Photos/freedom trail.jpeg">
                            <img src = "Photos/freedom trail.jpeg" alt = "Freedom" >
                        </a>    
                    </td>
                    <td>
                       <div>The Freedom Trail is a beloved 2.5 mile walk through historic Boston. It leads you through the major sites and monuments relating to the city’s founding and the Revolutionary War.You follow a red brick road, with signs and historical markers along the way. 
                        The trail begins in the Boston Common, the nation’s oldest park, and ends at Bunker Hill.</div> 
                        <div>Along the way, you’ll visit 16 historic Boston landmarks: 1. Boston Common, 2. Massachusetts State House, 3. Park Street Church, 4. Granary Burying Ground, 5. King’s Chapel Burying Ground, 6. Benjamin Franklin statue,
                        7. Old Corner Bookstore, 8. Old South Meeting House, 9. Old State House, 10. Site of the Boston Massacre, 11. Faneuil Hall, 12. Paul Revere House, 13. Old North Church, 14. Copp’s Hill Burying Ground, 15. USS Constitution, 16. Bunker Hill Monument.</div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        Day 2: <a href="https://www.boston.gov/neighborhoods" target="_blank">Boston’s Neighborhoods </a>
                        <a href = "Photos/fenway park.jpeg">
                            <img src = "Photos/fenway park.jpeg" alt = "Fenway" >
                        </a>    
                    </td>
                    <td>
                        <div><span class = "Sub head">1. Fenway: </span> Fenway is known for its iconic ballpark. Fenway is home to some of the city’s best museums, music venues, and eateries.</div>
                        <div>2. Back Bay: Boston’s Back Bay is New England’s version of New York’s SoHo and West Village. And Newbury Street is the equivalent of Madison Avenue. On Newbury, you’ll find lots of expensive shopping and high end eateries. You’ll want to stroll down Beacon, Marlborough, Commonwealth, Newbury, and Boylston streets. </div>
                        <div>3. Copley Square: Next, head to Copley Square, a pretty public square in the Back Bay formerly known as the Art Square. The style is known as Richardsonian Romanesque, which embraces the use of clay roofing and rough hewn stonework. Upon its completion, the church’s distinctive style influenced architects across the country because it was so beautiful.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Day 3: <a href="https://www.cambridgeusa.org/" target="_blank"> Cambridge </a> 
                        <!-- <a href = "Photos/cambridge.jpeg"> -->
                            <img src = "Photos/cambridge.jpeg" alt = "Cambridge" width="30px">
                        <!-- </a>     -->
                    </td>
                    <td>
                        <div>1. Harvard University: Founded in 1636, Harvard is the oldest university in America. Head to its home in Cambridge. Ranged around the statue are tree lined footpaths, trim lawns, scholarly libraries, and elegant Georgian and Federal architecture.</div>
                        <div>2. Beacon Hill: It’s an extremely pretty and exclusive neighborhood of gaslit streets and brick sidewalks. The homes, many designed by the ubiquitous Bulfinch, were built for Boston’s Protestant merchant elite, known as the Boston Brahmins.
                            Start your tour of Beacon Hill at Louisberg Square. The smart bow front homes date from the 1830s.</div>
                        <div>3. North End: After exploring Beacon Hill, head to Boston’s historic North End. This neighborhood is the heart of Boston’s Italian community. The first Italians to arrive were Genoese in the 1860s. The North End is home to one of Boston’s quirky landmarks, the Skinny House on Hull Street. It’s only 10 feet wide. Legend holds that it was built out of spite, to block sunlight from the house behind it.</div>
                    </td>
                </tr>
        </table>
    </div>
    <div> <p> Liked our Itinerary and would like to discuss more on different Itinerary?</p></div>
    <p>
        <a href = "register.html" target="_blank"><button>SIGN IN</button></a>
    </p>
  
</body>
</html>